<canvas id="meuCanvas" width="800" height="600"></canvas>

<script>

    // inicio do desenho
    var canvas = document.getElementById("meuCanvas");
    var context = canvas.getContext("2d");
    
    var vR = parseFloat( prompt ("Velocidade") );
    var vy = parseFloat( prompt ("Velocidade") );
    var R = 100;
    var y = 150;
    var a = 1;
    
    function draw() 
    {
        context.clearRect(0,0,800,600);

        context.fillStyle = "Black";
        context.beginPath();
        context.ellipse(R, y, 35, 35, a, 0, 1 * Math.PI);
        context.fill();
        context.stroke();
        
        R = R + vR;
        y = y + vy;
        a = a + vR;
        
        if (R>550){
            vR=vR*(-1);    
            
        }
        
        if(R < 60){
            vR=vR*(-1);
        }
        if (y>550){
            vy=vy*(-1);    
            
        }
        
        if(y < 60){
            vy=vy*(-1);
        }
        requestAnimationFrame(draw);
    }
    draw();
    
</script>
